
# mpsk's Deep Learning Vision Library
#
# This is a config file created by script
# Please note that you should define the data type in model
# Parameters in `TRAINING` section will override value in other section
# If you want to store a list, please join it with `, `
#
# generated in Mon Feb  4 13:19:36 2019

[BASIC]
name = AlexNet_mnist
type = AlexNet
in_size = 28
w_summary = True
version = 1.0
load_pretrained = False
coco_mean_pixel = 123.7, 116.8, 103.9
batch_size = 16

[TRAINING]
base_lr = 0.001
epoch = 20
epoch_size = 1000
batch_size = 64

[AlexNet]
classes = 10
drop_out_rate = 0.4
mnist_data = MNIST_DATA

